# Final-Soluciones-Web

Backend/final/: HELP.md  database.db  pom.xml
Backend/final/src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
Backend/final/src/main/java/com/example/demo/controller/: CategoriaController.java  InventarioController.java  UsuarioController.java  VentaController.java
Backend/final/src/main/java/com/example/demo/dto/: CategoriaDTO.java  InventarioDTO.java  LoginDTO.java  LoginResponseDTO.java  RegistroDTO.java  UsuarioDTO.java  VentaDTO.java
Backend/final/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Backend/final/src/main/java/com/example/demo/model/: Categoria.java  Inventario.java  Usuario.java  Venta.java
Backend/final/src/main/java/com/example/demo/repository/: CategoriaRepository.java  InventarioRepository.java  UsuarioRepository.java  VentaRepository.java
Backend/final/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java
Backend/final/src/main/java/com/example/demo/service/: CategoriaService.java  InventarioService.java  UsuarioService.java  VentaService.java
Backend/final/src/main/resources/: application.properties
Frontend/frontend_ventas_angular/: README.md  angular.json  package-lock.json  package.json
Frontend/frontend_ventas_angular/src/: index.html  styles.css
Frontend/frontend_ventas_angular/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
Frontend/frontend_ventas_angular/src/app/guards/: auth-guard.ts  role-guard.ts
Frontend/frontend_ventas_angular/src/app/interceptors/: auth.interceptor.ts
Frontend/frontend_ventas_angular/src/app/layout/footer/footer/: footer.html  footer.ts
Frontend/frontend_ventas_angular/src/app/layout/navbar/navbar/: navbar.css  navbar.html  navbar.ts
Frontend/frontend_ventas_angular/src/app/models/: auth.model.ts  categoria.model.ts  inventario.model.ts  usuario.model.ts  venta.model.ts
Frontend/frontend_ventas_angular/src/app/pages/categorias/categorias/: categorias.html  categorias.ts
Frontend/frontend_ventas_angular/src/app/pages/dashboard/dashboard/: dashboard.css  dashboard.html  dashboard.ts
Frontend/frontend_ventas_angular/src/app/pages/home/home/: home.css  home.html  home.ts
Frontend/frontend_ventas_angular/src/app/pages/inventario/inventario/: inventario.css  inventario.html  inventario.ts
Frontend/frontend_ventas_angular/src/app/pages/login/login/: login.css  login.html  login.ts
Frontend/frontend_ventas_angular/src/app/pages/registro/registro/: registro.css  registro.html  registro.ts
Frontend/frontend_ventas_angular/src/app/pages/usuarios/usuarios/: usuarios.html  usuarios.ts
Frontend/frontend_ventas_angular/src/app/services/: auth.service.ts  categoria.service.ts  inventario.service.ts  usuario.service.ts  venta.service.ts
(+3 files in other folders)
